{
  "expo": {
    "name": "React-Native-App-EAS-Build-OTA-Updates",
    "slug": "React-Native-App-EAS-Build-OTA-Updates",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/176abdb5-6238-4b29-abd0-d1d25643265f"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1",
      "bundleIdentifier": "y",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "versionCode": 1,
      "package": "com.arfat_chowdhury.ReactNativeAppEASBuildOTAUpdates"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "176abdb5-6238-4b29-abd0-d1d25643265f"
      }
    },
    "plugins": [
      "expo-updates"
    ]
  }
}
